<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .upphead i {
            text-align: center;
            font-size: 17px;
        }

        .downhead nav {
            height: 70px;
            background-color: white !important;
        }

        .downhead nav ul {
            background-color: white;
        }

        .downhead .container-fluid {
            background-color: white;
        }

        .downhead .navbtn {
            background-color: white;
            height: 70px;
        }

        .downhead .call {
            font-size: 25px;
            margin-left: auto;
            font-family: "Comic Sans MS";
            justify-content: center;
        }

        .downhead .call p {
            font-size: 10px;
            text-align: right;
        }

        .downhead .call span {
            font-weight: 900;
            color: green;
        }

        header .link-body-emphasis:focus,
        .link-body-emphasis:hover {
            color: black !important;
        }

        header img.nav-logo {
            width: 140px;
            height: 80px;
            padding-right: 20px;
        }

        header a.text-white {
            color: black !important;
            font-weight: 400;
        }

        .downhead .dropdown {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .browsecat {
            background-color: darkgreen;
            color: white;
            font-size: 17px;
            font-family: "Comic Sans MS";
            border: none;
            outline: none;
            border-radius: 10px;
            height: 50px;
            margin-right: 30px;
            padding: 0 10px;
        }

        .browsecat:hover,
        .browsecat:focus {
            background-color: green;
        }

        .browsecat.btn-secondary {
            --bs-btn-active-bg: green !important;
        }

        .searchbtn {
            border-radius: 10px 0 0 10px;
        }

        .searchinp {
            border-radius: 0 10px 10px 0;
        }

        @media screen and (max-width: 380px) {
            .upphead span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="px-3 py-2 text border-bottom">
            <div class="containe upphead">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <img src="{% static '/cloth1.png' %}" alt="" class="nav-logo">
                    </a>
                    <form class="col-12 col-lg mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control form-control-dark text"
                            placeholder="Search for items..." aria-label="Search">
                    </form>
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small upphead">
                        <li>
                            <a href="#" class="nav-link text-white">
                                <i class="fa-solid fa-code-compare bi  mx-auto mb-1"></i>
                                <span>Compare
                                </span> </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <i class="fa-regular fa-heart bi  mx-auto mb-1"></i>
                                <span>Wishlist</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <i class="fa-solid fa-cart-shopping bi  mx-auto mb-1"></i>
                                <span>Products</span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown text-end">
                                <a href="#"
                                    class="link-body-emphasis text-decoration-none dropdown-toggle nav-link text-white"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-regular fa-user bi  mx-auto mb-1"></i>
                                    <span>Account</span>
                                </a>
                                <ul class="dropdown-menu text-small">
                                    <li><a class="dropdown-item" href="#">New project...</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
            <div class="containe d-flex flex-wrap downhead">

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle browsecat" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-border-all"></i><span> Browse All Categories</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <div class="text-end">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                            <button class="navbar-toggler navbtn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Dropdown link
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Dropdown link
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="call">
                    <i class="fa-solid fa-headset"></i><span> 1900-4858</span>
                    <p>24/7 Customer Support</p>
                </div>
            </div>
        </div>
    </header>
    <h1>Hello</h1>
    <script src="{% static '/min.js' %}"></script>
</body>

</html>